# unmannedPostbox

app/: build.gradle
app/src/androidTest/java/com/example/user/unmannedpostbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/unmannedpostbox/: BarcodeActivity.java  MainActivity.java  NFCActivity.java  OpenCloseActivity.java  Password.java  RecvSuccessActivity.java  SendActivity.java  SendSuccessActivity.java  account.java  card.java  passResult.java  payComplete.java  payment.java  phone.java  state.java
app/src/main/res/layout/: activity_account.xml  activity_barcode.xml  activity_card.xml  activity_main.xml  activity_nfc.xml  activity_open_close.xml  activity_pass_result.xml  activity_password.xml  activity_pay_complete.xml  activity_payment.xml  activity_phone.xml  activity_recv_success.xml  activity_send.xml  activity_send_success.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/unmannedpostbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
